<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Malay SINGH</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="./assets/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 60px;
			}

			/* Custom container */
			.container {
				margin: 0 auto;
				max-width: 1000px;
			}
			.container > hr {
				margin: 60px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 80px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 100px;
				line-height: 1;
			}
			.jumbotron .lead {
				font-size: 24px;
				line-height: 1.25;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}


			/* Customize the navbar links to be fill the entire space of the .navbar */
			.navbar .navbar-inner {
				padding: 0;
			}
			.navbar .nav {
				margin: 0;
				float: none;
			}
			.navbar .nav li {
				display: table-cell;
				width: 1%;
				float: none;
			}
			.navbar .nav li a {
				font-weight: bold;
				text-align: center;
				border-left: 1px solid rgba(255,255,255,.75);
				border-right: 1px solid rgba(0,0,0,.1);
			}
			.navbar .nav li:first-child a {
				border-left: 0;
				border-radius: 3px 0 0 3px;
			}
			.navbar .nav li:last-child a {
				border-right: 0;
				border-radius: 0 3px 3px 0;
			}
		</style>
		<link href=./assets/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<!-- 
		<link rel="shortcut icon" href="http://www.comp.nus.edu.sg/favicon.ico">
		-->
	</head>

	<body>

		<div class="container">

			<div class="masthead">
				<h1 class="muted">Malay SINGH</h1>
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li><a href="index.html">Home</a></li>
								<li class = "active"><a href="research.html">Research</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="goodies.html">Goodies</a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.navbar -->
			</div>

			<!-- Jumbotron -->
			<div class="hero-unit">
				<h2>Research Interests</h2>
<!--				<p align="justified"> -->
<p align="justify">
<!--
				My current research focuses on 
				development of algorithms for analysis of histological tissue images.
				It includes developing automatic feature extraction and 
				classification methods to solve object detection, object classification and image segmentation problems in histopathological tissue images. 
-->
				
				My current research focuses on applications of image processing, computer vision, machine learning, deep learning, pattern recognition and mathematical modeling in biological and biomedical image analysis and informatics.
					<br>
			I have been developing algorithms for histological tissue images analysis. My research includes developing automatic feature extraction and classification methods to solve object detection, object classification and image segmentation problems in histopathological tissue images.
			  </p>

			<hr>
				<h2>Publications</h2>

				<ol>

				<li>
				<p align="justify">	
					Bhav Harshad Parikh*, Zengping Liu*, Paul Blakeley, Qianyu Lin, <strong>Malay Singh</strong>,  Jun Yi Ong, Kim Han Ho, Joel Weijia Lai, Hanumakumar Bogireddi, Kim Chi Tran, Jason Y. C. Lim, Kun Xue, Abdurrahmaan Al-Mubaarak, Binxia Yang, Sowmiya R, Kakkad Regha, Daniel Soo Lin Wong, Queenie Shu Woon Tan, Zhongxing Zhang, Anand D. Jeyasekharan, Veluchamy Amutha Barathi, Weimiao Yu, Kang Hao Cheong, Timothy A. Blenkinsop, Walter Hunziker, Gopal Lingam, Xian Jun Loh, and Xinyi Su.  <br>
					 <strong> A bio-functional polymer that prevents retinal scarring through modulation of NRF2 signalling pathway</strong>. 
					 <br>
					 Nature Communications 13, 2796 (2022).  *Equal contribution. (<a href="https://www.nature.com/articles/s41467-022-30474-6" target="_blank">PDF</a>).
				</li></p>
				<li>
				<p align="justify">	
				Balakrishnan Chakrapani Narmada, Atefeh Khakpoor, Niranjan Shirgaonkar, Sriram Narayanan, Pauline Poh Kim Aw, <strong>Malay Singh</strong>, Kok Haur Ong, Collins Oduor Owino, Jane Wei Ting Ng, Hui Chuing Yew, Nu Soibah Binte Mohamed Nasir, Veonice Bijin Au, Reina Sng, Nivashini Kaliaperumal, Htet Htet Toe Wai Khine, Hui Xin Ng, Su Li Chia, Cindy Xin Yi Seah, Myra HJ Alnawaz, Chris Lee Yoon Wai, Amy Yuh Ling Tay, Weimiao Yu, John Edward Connolly, Giridharan Periyasamy, Seng Gee Lim, Ramanuj Dasgupta.
				 <br>
				 <strong>Single cell profiling of functionally cured Chronic Hepatitis B patients reveals the emergence of activated innate and an altered adaptive immune response in the intra-hepatic environment</strong>. <br>
				  bioRxiv 2022.04.26.489625.(<a href="https://www.biorxiv.org/content/10.1101/2022.04.26.489625v2" target="_blank">PDF</a>).	
				</li></p>

				<li>
				<p align="justify">	
				Mustafa Umit Oner*, Mei Ying Ng*, Danilo Medina Giron, Cecilia Ee Chen Xi, Louis Ang Yuan Xiang, <strong>Malay Singh</strong>, Weimiao Yu, Wing-Kin Sung, Chin Fong Wong, and Hwee Kuan Lee.
				 <br>
				 <strong>An AI-assisted Tool For Efficient Prostate Cancer Diagnosis</strong>.
				 <br>
				  bioRxiv 2022.02.06.479283. *Equal contribution.
					(<a href="https://zenodo.org/record/5971764" target="_blank">Dataset</a>, <a href="https://zenodo.org/record/5982398" target="_blank">Code</a>, and <a href="https://www.biorxiv.org/content/10.1101/2022.02.06.479283v1" target="_blank">PDF</a>).	
				</li></p>

				<li>
				<p align="justify">
				<strong>Malay Singh</strong>, Laurent Gole, Kok Haur Ong, Longjie Li, Xinmi Huo, Hao Han, Kah Weng Lau, Li Mei Gan, Char Loo Tan, David M Young, Hwee Kuan Lee, Susan Swee Shan Hue, Weimiao Yu, and Soo Yong Tan.
				<br>
			    <strong>Highly multiplexed immuno-fluorescence images data analysis for prostate cancer</strong>. 
			    <br>   
			    Poster at "Frontiers in Cancer Science 2021". (<a href="https://www.csi.nus.edu.sg/FCS/" target="_blank">FCS2021</a>).
			    </li></p>

				<li>
						<p align="justify">
						<strong>Malay Singh</strong>,Laurent Gole, Kok Haur Ong, Hao Han, David M Young, Susan Swee Shan Hue, Soo Yong Tan, and Weimiao Yu.
						<br>
			    <strong>Highly multiplexed immuno-fluorescence images data analysis for prostate cancer</strong>.    <br>
			    Poster at "Frontiers in Cancer Science 2020". (<a href="https://www.csi.nus.edu.sg/FCS/" target="_blank">FCS2020</a>).	
				</li></p>
			
				<li>
				<p align="justify">
				<strong>Malay Singh</strong>,  Emarene Mationg Kalaw, Wang Jie, Mundher Al-Shabi,  Chin Fong Wong,  Danilo Medina Giron, Kian-Tai Chong,  Maxine Tan, Zeng Zeng, and Hwee Kuan Lee.
				<br>
			    <strong>Cribriform pattern detection in prostate histopathological images using deep learning models</strong>.<br>
				arXiv, 1910.04030. 	(<a href="https://arxiv.org/abs/1910.04030" target="_blank">PDF</a>).
				</li></p>

				<li>
				<p align="justify">
					Daniel Aitor Holdbrook*, <strong>Malay Singh*</strong>, Yukti Choudhury, Emarene Mationg Kalaw, Valerie Koh, Hui Shan Tan, Ravindran Kanesvaran, Puay Hoon Tan, John Yuen Shyi Peng, Min-Han Tan, and Hwee Kuan Lee.
					<br>
					<strong>Automated renal cancer grading using nuclear pleomorphic patterns</strong>. 
					<br>
					JCO Clinical Cancer Informatics 2018 :2, 1-12. *Equal contribution.
					(<a href="http://ascopubs.org/doi/abs/10.1200/CCI.17.00100">PDF</a>).
					</li></p>
					
				<li>
				<p align="justify">

					Oleg V. Grinchuk, Surya Pavan Yenamandra, Ramakrishnan Iyer, <strong>Malay Singh</strong>, Hwee Kuan Lee, Igor V.
					Kurochkin, Kiat Hon Lim, Pierce K. H. Chow, and Vladimir A. Kuznetsov.
					<br>
					<strong>Tumor-adjacent tissue co-expression profile analysis reveals pro-oncogenic gene signature for prognosis of resectable hepatocellular carcinoma</strong>.
					<br>
					Molecular Oncology. 12(1):89-113, 2018 (<a href="http://onlinelibrary.wiley.com/doi/10.1002/1878-0261.12153/pdf">PDF</a>).
					</li></p>
				
				<li>
				<p align="justify">

				Brandon Ryan Hong, <strong>Malay Singh</strong>, Jane Vin Chan, Matan Thangavelu, Giridharan Periyasamy, Hwee Kuan Lee, and Judice L. Y. Koh. 
				<br>
				<strong>
				Predicting Drug Response in 3D Tumor Spheroids using Convolutional Neural Networks. 
				</strong>
				Poster at “EMBL Symposium: Seeing is Believing - Imaging the Process of Life”. EMBL Heidelberg, Germany. October 2017.
				</li></p>
					
				<li>
				<p align="justify">

					<strong>Malay Singh</strong>, Zeng Zeng, Emarene Mationg Kalaw, Danilo Medina Giron, Kian-Tai Chong, and Hwee Kuan Lee. 
					<br>
					<strong>A study of nuclei classification methods in histopathological images</strong>.
					<br>
					International Conference on Innovation in Medicine and Healthcare,
					(<a href="http://inmed-17.kesinternational.org/">KES-InMed-17</a>),
					(<a href="https://link.springer.com/chapter/10.1007/978-3-319-59397-5_9">SpringerLink</a>). 
					</li></p>

				<li>
				<p align="justify">

					<strong>Malay Singh</strong>, Emarene Mationg Kalaw, Danilo Medina Giron, Kian-Tai Chong, Chew Lim Tan, and Hwee Kuan Lee.
					<br>	
					<strong>Gland segmentation in prostate histopathological images</strong>.
					<br>
					Journal of Medical Imaging. 4(2), 027501 (2017),
					(<a href="http://dx.doi.org/10.1117/1.JMI.4.2.027501">PDF</a>). 
				</li></p>

				<li>
				<p align="justify">

					Choon Kong Yap, Emarene Mationg Kalaw, <strong>Malay Singh</strong>, Kian-Tai Chong, Danilo Medina Giron, Chao-Hui
					Huang, Li Cheng, Yan Nei Law, and Hwee Kuan Lee.
					<br>
					<strong>Automated Image Based Prominent Nucleoli Detection</strong>.
					<br>
					Journal of Pathology Informatics 6.1 (2015): 39.
					(<a href="http://www.jpathinformatics.org/article.asp?issn=2153-3539;year=2015;volume=6;issue=1;spage=39;epage=39;aulast=Yap">PDF</a>)
				</li></p>

									<li>
				<p align="justify">

					
					
					<strong>Malay Singh</strong>,Uma Shanker Tiwary, and Tanveer J. Siddiqui.
					<br>
					<strong>A speech retrieval system based on fuzzy logic and knowledge-base filtering</strong>.
					<br>
					In International Conference on Multimedia, Signal Processing and Communication Technologies (IMPACT), 2013 , pp. 46-50. IEEE, 2013. 
					(<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6782085">IEEEXplore</a>)
				</li></p>
				<li>
				<p align="justify">

					
					Anupam Srivastava, Divij Vaidya, <strong>Malay Singh</strong>, Pranjal Singh, and Uma Shanker Tiwary. 
					<br>
					<strong>A cognitive interactive framework for multi-document summarizer</strong>.
					<br>
					Advances in Intelligent Systems and Computing, 1, Volume 179, Proceedings of the Third International Conference on Intelligent Human
					Computer Interaction (IHCI 2011), Prague, Czech Republic, August, 2011, Part 5, Pages 257-268. 	(<a href="IHCI_2011.pdf">PDF</a>), (<a
						href="http://link.springer.com/content/pdf/10.1007%2F978-3-642-31603-6_22.pdf"> SpringerLink</a>)
				</li></p>
				</ol>


			<hr>
			<h2> Internships </h2>

			<ol>
				<li> 
							<p align="justify">
				<strong>MITACS Globalink </strong>Research Internship 2011 at Department of Chemical & Materials Engineering,University of
				Alberta. 
				<br>
				We implemented a model of oil reservoirs using MATLAB. 
				We tried to infer a relation between Well location and migration of
				CO<sub>2</sub> in depleted or near-depleted oil reservoirs. We aimed to 
				optimize the amount of Carbon Dioxide injected into the reservoir
				within the constraints of Parameters like Bottom Hole Pressure, Permeability and Porosity of Rocks.
				
				</p>
				</li>

		</ol>
		</p>
	

			</div>


		<div class="footer">
			<address>
							<a href="mailto:malay.1989@gmail.com">malay.1989@gmail.com</a>

			</address>

		</div> <!-- /container -->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="./assets/js/jquery.js"></script>
		<script src="./assets/js/bootstrap-transition.js"></script>
		<script src="./assets/js/bootstrap-alert.js"></script>
		<script src="./assets/js/bootstrap-modal.js"></script>
		<script src="./assets/js/bootstrap-dropdown.js"></script>
		<script src="./assets/js/bootstrap-scrollspy.js"></script>
		<script src="./assets/js/bootstrap-tab.js"></script>
		<script src="./assets/js/bootstrap-tooltip.js"></script>
		<script src="./assets/js/bootstrap-popover.js"></script>
		<script src="./assets/js/bootstrap-button.js"></script>
		<script src="./assets/js/bootstrap-collapse.js"></script>
		<script src="./assets/js/bootstrap-carousel.js"></script>
		<script src="./assets/js/bootstrap-typeahead.js"></script>

	</body>
</html>
